{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:vercel",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/limpar-envios",
      "schedule": "0 6 * * *"
    }
  ]
}
